
## Making the data, results and docs directories. 
## Copy the directories and control + S to save. 

datadir=/users/home/user10/repo/rhds/Data_TCGA
resultsdir=/users/home/user10/repo/rhds/Results_TCGA
docsdir=/users/home/user10/repo/rhds/Docs_TCGA 

## I copied the path to each directory to get exactly where it is 